{
  "name": "viladehack-server",
  "version": "1.0.0",
  "description": "Server created for the hackathon held in Viladecans on March 25, 26 and 27, 2022.",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app",
    "dev": "nodemon dist/app"
  },
  "keywords": [],
  "author": "Daniel Españadero",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.8",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "nodemon": "^2.0.15"
  }
}
